# ReactNativeHybrid

./: index.js  index.ts  package-lock.json  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  debug.keystore  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/msf/myapp/: CalendarModule.java  MainActivity.java  MainActivity.kt  MainApplication.java  MyAppPackage.java
android/app/src/main/res/layout/: activity_main.xml
android/app/src/main/res/menu/: menu_main.xml
android/app/src/main/res/values/: attrs.xml  strings.xml  themes.xml
android/app/src/test/java/com/msf/myapp/: ExampleUnitTest.java  ExampleUnitTest.kt
android_java/: settings.gradle
android_java/app/: build.gradle
android_java/app/src/androidTest/java/com/msf/myapp/: ExampleInstrumentedTest.java
android_java/app/src/main/java/com/msf/myapp/: MainActivity.java
android_java/gradle/wrapper/: gradle-wrapper.properties
android_kotlin/app/: build.gradle
ios/: Podfile
ios/MyApp/:  CalendarManager.swift  AppCenter-Config.plist  AppDelegate.swift  CalendarManager.m  CalendarManagerBridge.m  CustomMethods.swift  Info.plist  MyApp-Bridging-Header.h  SceneDelegate.swift  ViewController.swift
ios/MyApp.xcodeproj/: project.pbxproj
src/basket/: BasketOrder.tsx  BasketOrderSuccess.tsx  basketData.json
src/dashboard/: DashboardIndex.tsx
src/settings/: SettingsIndex.tsx
src/svg/: BackIcon.tsx  GreenTick.tsx  ImageIcon.tsx  SearchIcon.tsx
src/utils/: utils.ts
(+10 files in other folders)
